name: TEST CI/CD With generic reusable script with buils and test.

on:
  push:
    branches: [ SharedAction ]
  pull_request:
    branches: [ SharedAction ]
  workflow_dispatch:

jobs:
  call-workflow:
    name: Build
    uses: mohanraajsk/POC_Shared_Actions/.github/workflows/iOSBuildSharedAction.yml@main
    with:
      targetName: POC_GithuAction
      workspaceName: POC_GithuAction.xcworkspace
    

